NODE_ENV=development

VITE_BASE_URL="/ssr"
# VITE_BASE_URL + VITE_API_PREFIX is express server base url
VITE_API_PREFIX="/api"

# 代理目标地址
VITE_PROXY_TARGET_URL="http://59.69.101.2"

VITE_SSR_API_URL="http://localhost:3000/ssr/api"
VITE_SSR_PROXY_URL="http://localhost:3000/ssr/proxy"

